<!DOCTYPE html>
<html>
<head>
  <title>cllctv [collective]</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link href="http://fonts.cdnfonts.com/css/bahnschrift" rel="stylesheet">
<style>
@import url('http://fonts.cdnfonts.com/css/bahnschrift');

/*variables*/
:root {
--main-background-color: rgb(209, 134, 209);
--main-shadow-color: rgb(255, 255, 255);
--main-text-color: #000000;
}
/*top of page nav bar*/
.topnav {
  overflow: auto;
  height: 100%;
  position:fixed;
  width: 150px;
  background-color: var(--main-shadow-color);
  padding-bottom: 4pt;
  padding-top: 4pt;
  z-index: 1;
}

.topnav a {
  display: block;
  color: var(--main-text-color);
  text-align: left;
  padding: 10px 10px;
  font-weight: bold;
  text-decoration: none;
  font-size: 14px;
  margin-top: 15pt;
  margin-right: 10pt;
  padding-left: 10pt;
  border-top-right-radius: 3pt;
  border-bottom-right-radius: 3pt;
  background-color: var(--main-background-color);
  box-shadow: rgba(0, 0, 0, 0.4) 0px 2px 4px, 
              rgba(0, 0, 0, 0.3) 0px 7px 13px -3px, 
              rgba(0, 0, 0, 0.2) 0px -3px 0px inset;
}

.topnav a:hover {
  background-color: var(--main-text-color);
  color: var(--main-background-color);
  font-weight: bold;
}

.topnav .icon {
  display: none;
}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {
    animation: mymove 2s ease-out;
  }
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 4pt;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
  .topnav.responsive  {
    float: none;
    display: block;
    text-align: left;
    opacity: 100%;
  }
  @keyframes mymove
  { 
    from { top: -120px;}
    to { top: 0px;}
  }
}

/*********************************** body and main page */
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Helvetica, bahnschrift, sans-serif, Arial;
}

body{
  overflow-x: hidden;
  color: var(--main-text-color);
  background-color: var(--main-background-color);
}

p{
  font-size: 13pt;
  padding: 15pt;
  bottom: 0pt;
}

p .a{
  font-size: 12pt;
  background-color: var(--main-background-color);
  padding: 15pt;
  bottom: 0pt;
}

ul{
  font-size: 12pt;
  padding-left: 25pt;
}
li{
  padding-top: 5px;
}

section{
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  padding-left: 150px;
}


section .container{
  margin: 100px;
}
section h1{
  font-size: 4vw;
  padding-right: 5vw;
  margin: 20px;
  animation: textanim 3s ease-in;
  color: var(--main-background-color);
  text-shadow:
		-1px -1px 0 var(--main-text-color),
		 1px -1px 0 var(--main-text-color),
		-1px  1px 0 var(--main-text-color),
		 1px  1px 0 var(--main-text-color);
}
@keyframes textanim
  { 
    0% { opacity: 0;}
    100% { opacity: 1; }
  }

section h2{
  font-size: 35px;
  text-align: left;
  text-transform: lowercase;
  color: var(--main-text-color);
  margin-bottom: 25pt;
  border-bottom: 15pt solid var(--main-text-color);
}
.portfolio {
  text-align: left; 
  font-size: 16pt; 
  color: var(--main-text-color);
}

section h3{
  font-size: 30px;
  text-align: left;
  padding-left: 20px;
  text-transform: lowercase;
  border-bottom: 4px solid var(--main-text-color);
  margin-bottom: 0px;
}

section h4{
  font-size: 20px;
  text-align: left;
  margin-left: 20pt;
  margin-top: 10pt;
  color: var(--main-text-color);
  font-weight: normal;
}

section .text-container{
   display: flex;
}


section .text-container .text-box{
  margin: 20px;
  padding: 20px;
  background-color: var(--main-background-color);
  box-shadow: rgba(0, 0, 0, 0.4) 0px 2px 4px, 
              rgba(0, 0, 0, 0.3) 0px 7px 13px -3px, 
              rgba(0, 0, 0, 0.2) 0px -3px 0px inset;
  border-radius: 5pt;
}

@media (max-width: 100px){
  section h1{
    font-size: 4vw;
    padding-right: 0pt;
  }
}

@media (max-width: 1350px) {
  section .text-container:nth-child(3){
   display: block;
  }
}

@media (max-width: 900){
  section h1{
    font-size: 4vw;
    padding-right: 0pt;
  }
  section   .container{
    margin-left: 35pt; 
    margin-right: 35pt;
  }
  section .text-container{
    flex-direction: column;
  }
  section .text-container .text-box{
  margin-left: 5px;
  margin-right: 5px;
  padding-left: 15px;
  padding-right: 15px;
  }
}

.reveal{
  position: relative;
  transform: translateY(150px);
  opacity: 0;
  transition: 1s all ease;
}

.reveal.active{
  transform: translateY(0);
  opacity: 1;
}

/*image formatting*/
img{
  display: block;
  margin-left: auto;
  margin-right: auto;
  width:100%;
  max-width: 500px;
}

/*footer at bottom of page*/
.footer {
  bottom: 0pt;
  position: fixed;
  width: 100%;
  background-color: var(--main-background-color);
  border-top: 2pt solid var(--main-text-color);
  margin-right: 0px;
  margin-left: 150px;
  padding: 10px 10px;
}

.footer a {
  font-size: 8pt;
  font-weight: lighter;
  float: left;
  color: var(--main-text-color);
  text-align: center;
  text-decoration: none;
  font-size: 14px;
}


</style>

</head>

<div class="topnav" id="myTopnav">
  <img src="logo_black.png" style="width: 150px; position: relative; right: 5px;">
  <a class="active">[collective]</a>
  <a href="#home">about the practice</a>
  <a href="#what">services</a>
  <a href="#who">cv + portfolio</a>
  <a href="javascript:void(0);" class="icon" onclick="myFunction()">
    <i class="fa fa-bars"></i>
  </a>
</div>

<section>
  <h1>
    design-based project
    management and project delivery services 
    built to suit your projects needs
    <br>[<small>operating in Maple Ridge, BC, on the 
      unceded territories of the Katzie and Kwantlen 
      First Nations</small>]
    <br>that offers a wide variety of services to bring 
      your ideas to life &#8595;
  </h1>
</section>

<section id="home">
  <div class="container reveal">
    <h2>ABOUT THE PRACTICE</h2>  
    <h4>
      <b>cllctv</b> was formed out of a growing need for <b>basic research</b> 
      in the design, planning, and construction industries to address climate 
      resiliency and equity in the built environment. 
      <br><br>focusing on <b>discrete processes</b> that value real, testable 
      outcomes while promoting increased <b>project clarity</b> through visualizations; all 
      <b>cllctv</b> projects aim to improve the means and methods in which projects are delivered -
      leveraging multiple skill sets to ensure cost and time efficacy during preliminary stages,
      reduce changes once the project has been initiated, and limit the impact that 
      our projects have on existing natural systems.
    </h4>
    <div class="text-container">
      <div class="text-box">
        <h3>basic research</h3>
        <p>
          <b>cllctv</b> projects are first treated as questions of basic research.
          basic research emphasizes the exploration of ideas vs the finding of 
          solutions to specific problems - in the context of this practice, that
          is defined by attempting to "understand the problem before trying to solve the
          problem." this methodology can take many forms, but generally involves conducting 
          stakeholder surveys, completing high-level budgets and schedules <b>early</b> in 
          the design process, mitigating the need to reconcile them as the design is nearing 
          completion.
        </p>
      </div>
      <div class="text-box">
        <h3>discrete processes</h3>
        <p>
          all projects are a collection of tasks and associated due by dates, a fact that offers 
          an opportunity to 'test' the design at each of those junctures. <b>cllctv's</b> process
          emphasizes those testable tasks as a way to efficiently iterate on the design, using 
          basic research methodologies to determine if the project has maintained its intent, or if 
          some course correction is neccessary.
        </p>
      </div>
      <div class="text-box">
        <h3>project clarity</h3>
        <p>
          no project is an island - whether it is stakeholder input, funding requirements, or 
          the community at large; much of a projects success depends on its ability to clearly
          convey its intent - by visualizing the processes used to deliver a project (schedules, reports,
          etc) we make the project more accessible, encouraging meaningful input and preventing project changes
          due to miscommunication or lack of engagement.
        </p>
      </div>
    </div>
  </div>
</section>

<section class="test" id="who">
  <div class="container reveal">
    <h2>CV + Portfolio</h2>
    <div class="text-container">
      <div class="text-box">
        <img src="photo.jpg" style="width: 250px; border-radius: 50%;">
        <p>
          CLLCTV is soley owned and operated by <b>Alex Ward</b>, a Maple Ridge resident and 
                                                                  design enthusiast with over 
                                                                  7 years of direct work as a 
                                                                  Project Manager in the AEC 
                                                                  industry.
        <br><br>
        <b>contact:</b> hello@cllctv.ca
        </p>
      </div>
      <div class="text-box">
        <a>
        <h3><br>Prior Working Experience</h3>
        <p>
          <b style="font-size: 16pt;">Kwikwetlem First Nation</b><br><i>(Kwikweltem IR-1 (slak&#601;y&#225;nc))</i>
          <br><br><b>Project Coordinator - </b>assisted in developing programs, permitting systems alongside the 
                                               Lands + Resources and Stewardship departments.
          <br><br><br>
          <b style="font-size: 16pt">Grout McTavish Architecture</b><br><i>(Vancouver, BC)</i>
          <br><br><b>Architectural Designer, Project Manager - </b>managed projects from client development 
                                                                   through to construction administration, 
                                                                   completing drawings and specifications
                                                                   for project permits, tender, and construction.
                                                                   
          <br><br><br>
          <b style="font-size: 16pt;">Sumus</b><br><i>(Lethbridge, AB)</i>
          <br><br><b>Development + Design Manager - </b>provided pre-project site reviews, schematic designs for costing
                                                        and feasibility purposes.
          <br><br><br>
          <b style="font-size: 16pt;">Alvin Reinhard Fritz Architect Inc.</b><br><i>(Lethbridge, AB)</i>
          <br><br><b>Architectural Technologist, Project Delivery Manager - </b>delivered projects from client development 
                                                                                through to construction administration; 
                                                                                providing detailed drawings for permit, tender
                                                                                and construction documents.
        </p>
        <h3><br>Academics</h3>
        <p style="text-shadow: none;">
          <b style="font-size: 16pt;">Engineering Design and Drafting Diploma</b><br><i>(Lethbridge College)</i>
          <br><br>technical training in methodologies of various applied sciences and computer assisted drafting programs 
                  as used in the Architectural, Engineering, and Construction (AEC) industries.
          <br><br><br>
          <b style="font-size: 16pt;">Continuing Education</b><br><i>(Athabasca University)</i>
          <br><br>continued education in the pursuit of a Bachelors of Science in Applied Mathematics.
        </p>
        <h3><br>Portfolio</h3>
        <p style="text-shadow: none;">
          see below for a sample of past projects and experiences &#8595;
        </p>
      </a>
      </div>
    </div>
  </div>
</section>

<section>
  <div class="container reveal">
    <div class="text-container" style="display:block;">
      <div>
        <h2 class="portfolio">Douglas College Building A/B Renewal <small>[Douglas College,  Coquitlam, BC]</small></h2>
        <p>
          <b>About the Project:   </b>The project team was tasked with updating the exterior of Building A/B, 
                                      located at the Douglas College Coquitlam campus, to reduce the buildings
                                      overall energy use while preparing the facade against increased frequencies
                                      of high temperatures and destructive weather events due to climate change.
<br><br><a href="https://www.tricitynews.com/local-news/new-22m-building-exterior-to-reduce-energy-use-at-douglas-colleges-coquitlam-campus-4755562"
           target="_blank">click to see an article about the project</a>                                     
          <br><br>
          <b>Role: </b>Managed the schematic design process by facilitating + coordinating stakeholder feedback; completed detailed construction documents,
                      specifications for tender and permits; assisted in energy use calculations, assembly detailing to meet the projects climate resiliency
                      and energy use targets.
          <br><br>
          <img src="" style="width: 100%;" alt="">
        </p>
      </div>

      <div>
        <h2 class="portfolio">Rapid Housing Initiative <small>[City of Vancouver]</small></h2>
        <p>
          <b>About the Project:</b> In an effort to confront the ongoing housing and homelessness crisis, the City of 
                                    Vancouver partnered with the Federal Government and several agencies
                                    on a large scale investment in housing for the city.  This 
                                    initiative included the purchase and remodelling of existing hotels, as
                                    well as the building of new modular units for at-risk or homeless individuals.
<br><br><a href="https://www.bchousing.org/news?newsId=1479157389769"
           target="_blank">more on the Rapid Housing Initiative here</a>                                     
         <br><br>
          <b>Role: </b>Coordinated consultant team selection and pre-construction works for two (2)
                       existing hotel locations; including the development of 
                       detailled drawings for preliminary costing, stakeholder input, and communications
                       with the City of Vancouver Building and Development departments.
          <br><br>
          <img src="" style="width: 100%" alt="">
      </div>

      <div>
        <h2 class="portfolio">SONDER <small>[RED ENGINE COFFEE]</small></h2>
        <p>
          <b>About the Project:</b> Sonder was originally envisioned by Red Engine Coffee Roasters in Lethbridge, AB as a permanent
          storefront solution for selling their coffee outside of online orders and the local farmers market. Sonder has since
          grown into a local institution, continually expanding and redefining what quality means for a cafe experience.
          <br><br><a href="https://www.instagram.com/sonder_yql/"
          target="_blank">click here see what Sonder is up to now!</a>                                     
        <br><br>
          <b>Role:</b> Provided initial design iterations and recommended finishes, detailing to meet the project
          budget and timelines.  Developed and submitted permit drawings to meet the requirements of the city of
          Lethbridge's Building Department.
          <br><br>
          <img src="" style="width: 100%" alt="">
      </div>

      <div>
        <h2 class="portfolio">Fences of Maple Ridge <small>[CLLCTV]</small></h2>
        <p>
          <b>About the Project:</b> Fences of Maple Ridge is a personal project intended on improving discourse
          around under-utilized, defensively designed, and/or disruptive landscapes through data visualization.                                     
        <br><br>
        <img src="FOMR_FINAL.png" style="float: left; opacity: 85%; padding-right: 5pt; padding-bottom: 5pt" alt="">
          <b>Role:</b> produced satirical maps of the downtown area (example shown) that indicated the current 
                      layout of construction fences in the downtown core.  the maps where distributed as pamphlets at
                      local business and shared with City of Maple Ridge staff. Additionally, letters were drafted and sent,
                      recommending amenity contributions or temporary-use permits as viable offsets to improve civic
                      space access within the community.
          <br><br>

      </div>
    </div>
  </div>
</section>

<section id="what">
  <div class="container reveal" id="what">
    <h2>SERVICES</h2>
    <div class="text-container" style="display:block;">
      <div class="text-box">
        <h3>Project Management</h3>
        <p>
          Hiring CLLCTV to manage your project gives you access to all CLLCTV services as needed to ensure your project's success. 
          every project is unique, as such a detailed fee letter outlining the proposed project scope shall be supplied at the 
          start of each project for clarity.  typically included items are:
          <ul style="display: block;">
          <li>comprehensive scheduling and dependnacy charts</li>
          <li>high-level budgeting worksheets</li>
          <li>coordination of and communication with key project members, contractors, stakeholder, etc</li>
          <li>visualization services</li>
          <li>project presentations</li>
          </ul>
        </p>
      </div>
      <div class="text-box">
        <h3>Visualization</h3>
        <p>
           Visualizations help to clarify a projects intent, CLLCTV utilizes a host of methods and programs to deliver:
          <ul>
          <li>data visualizations</li>
          <li>project dependancy charts</li>
          <li>information boards</li>
          <li>presentation boards</li>
          <li>project presentations</li>
          </ul>
        </p>
      </div>
      <div class="text-box">
        <h3>Drafting + Design</h3>
        <p>
          remodelling your home? your office? your business? CLLCTV provides a host of drafting and design services to make your
          ideas become reality:
          <ul>
          <li>construction documents</li>
          <li>construction details</li>
          <li>permit documents</li>
          <li>3D modelling</li>
          <li>floor plans</li>
          <li>schematic plans</li>
          <li>marketing plans</li>
          </ul>
        </p>
      </div>
      <div class="text-box">
        <h3>GIS Mapping</h3>
        <p>
          Combining a mix of GIS experience and various visualization methods, CLLCTV can provide for your project:
          <ul>
          <li>spatial data mapping</li>
          <li>spatial data analysis</li>
          <li>informational maps</li>
          </ul>
        </p>
        <p>
          <i>note: GIS program used is QGIS (noted for compatibility with ArcGIS)</i>
        </p>

      </div>
       <div class="text-box">
        <h3>Low-Commitment Consultation</h3>
        <p>
          Do you have a project that you are stuck on? don't know what to do next but don't need comprehensive project support? reach out and book a 
          low-commitment consultation with CLLCTV to get help on making it to that next step. All low-commitment consultations are completed
          on a direct-billable basis at the following rates:
          <ul>
          <li><b>Half Day:</b> up to 4 hours in either the morning or afternoon to assist with delivering an aspect of a given project, includes
            a pre-consultation to determine if there are any required deliverables for the service: $328
          </li><br><br>
          <li><b>Full Day:</b> 4 hours or greater, full day commitment to assist with delivering an aspect of a given project, includes
            a pre-consultation to determine if there are any required deliverables for the service: $579
          </li><br><br>
          <li><b>Hourly:</b> services as required, for services that last more than one (1) day, a maximum upset and general task breakdown will be provided: $90/hr
          </li>
          </ul>
        </p>
      </div>
    </div>
  </div>
</section>

<script>

//scroll appear function
function reveal() {
  var reveals = document.querySelectorAll(".reveal");

  for (var i = 0; i < reveals.length; i++) {
    var windowHeight = window.innerHeight;
    var elementTop = reveals[i].getBoundingClientRect().top;
    var elementVisible = 150;

    if (elementTop < windowHeight - elementVisible) {
      reveals[i].classList.add("active");
    } else {
      reveals[i].classList.remove("active");
    }
  }
}

window.addEventListener("scroll", reveal);

//top nave dropdown
function myFunction() {
  var x = document.getElementById("myTopnav");
  if (x.className === "topnav") {
    x.className += " responsive";
  } else {
    x.className = "topnav";
  }
}

</script>

<div class="footer">
  <a><b>contact: </b></a>
  <a href=mailto:hello@cllctv.ca style="color: var(--main-text-color);">&#160; <b>hello@cllctv.ca</b></a>
  <a style="float: right; padding-right: 150px;"><b>Mon-Fri, 8am-5pm</b></a>
</div> 

</html>
